backend/microservices/recommender/src/infrastructure/graphql/schema.graphql

type Recommendation @key(fields: "id") {
  id: ID!
  student: Student
  lines: [RecommendationLine]
  createdAt: String!
}

type RecommendationLine @key(fields: "id") {
  id: ID!
  recommendation: Recommendation!
  program: Program!
  score: Float!
}

type Student @key(fields: "id") {
  id: ID!
  major: String!
  age: Int!
}

type Program @key(fields: "id") {
  id: ID!
}

type Query {
  getRecommendation(id: ID!): Recommendation
}

type Mutation {
  generateRecommendation(studentId: ID!): Recommendation
}
